@import "var";

.about-us {
  padding-bottom: 4.625em;

  .persons {
    list-style-type: none;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.875em;
    justify-content: center;
    max-width: 100%;

    .person {
      position: relative;
      color: #fff;

      &:last-child {
        margin-right: 0;
      }

      &:hover .layer {
        opacity: 1;
      }

      .layer {
        cursor: pointer;
        border: 4px solid #222;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        padding: 1.875em;
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.48);
        transition: opacity 0.3s;

        img {
          position: absolute;
          top: 1em;
          right: 1em;
        }
      }

      img.person__image {
        width: 100%;
      }

      &__name {
        font: 1.5rem $john;
        margin-bottom: 0.5em;
      }

      &__position {
        font: 1.125rem $amble;
      }
    }

    .apply-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #222;

      h2 {
        max-width: 70%;
        text-align: center;
        font: 1.5rem $john;
      }

      hr {
        margin: 2.5em 0;
      }

      .apply-button {
        width: 70%;
        padding: 0.6em 0;
        font: 0.8rem $amble;
      }
    }

    @media screen and (max-width: 625px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 400px) {
      .person {
        &__name,
        &__position {
          font-size: 0.8rem;
        }
      }
    }
  }
}
