@import 'fonts';
@import 'index';

.main-header {
    font-size: 1em;
    width: 100%;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: 
        linear-gradient(to left, rgba(187, 67, 67, .87) 0%, rgba(239, 171, 75, .87) 100%),
        url('../static/hero.png')
    ;
    background-size: cover;
    background-position: center center;

    &__hero-text {
        font: 3em $john;
    }

    hr {
        background-color: #fff;
        margin-top: 53px;
        margin-bottom: 44px;
    }

    &__description {
        max-width: 30.750em;
        text-align: center;
        font: 1.375em $amble;
        letter-spacing: 1.1px;
        font-weight: 400;
    }

    svg {
        position: absolute;
        bottom: 4.125em;
        cursor: pointer;
    }

    @media screen and (max-width: 1366px) {
        svg {
            width: 2em;
            height: 3em;
        }
    }
}

.section-header {
    padding: 7.5em 0 6.5em 0;
    text-align: center;

    h2 {
        font: 1.875em $john;
        color: #222;
    }

    hr {
        margin: 4.625em auto;
    }

    &__description {
        max-width: 35.750em;
        margin: 4.625em auto 0;
        font: 1.375em $amble;
        font-weight: 300;
        line-height: 2.25em;
        color: #222;
    }
}

.paralax {
    width: 100%;
    height: 37.500em;
    display: flex;
    justify-content: center;
    align-items: center;
    background:
        url('../static/introduction.png'),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))
    ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    .button {
        color: #fff;
        border: 3px solid #ffff;
        letter-spacing: 1.2px;
        font: 1.575em $amble;
        padding: 1em 5.250em;
        cursor: pointer;
        transition: all .4s;

        &:hover {
            background-color: #fff;
            color: #222;
        }
    }
}

.portfolio {
    &__nav {
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            justify-content: center;

            li {
                margin: 0 2.313em;

                a {
                    text-decoration: none;
                    color: #222;
                    font-size: 1.125em;
                    font-family: $joe;
                    font-weight: bold;
                
                    &:hover {
                        text-decoration: underline;
                    }
                }

                .highlighted {
                    font-family: $john;
                    font-weight: normal;
                }
            }
        }
    }

    &__projects {
        list-style-type: none;
        display: grid;
        grid-gap: 1.25em;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;

        .project {
            
            position: relative;
            color: #fff;
            overflow: hidden;

            img {
                width: 100%;
            }

            .layer {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                background-color: rgba(0, 0, 0, .75);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-100%);
                transition: transform .3s;
            }

            &:hover .layer {
                transform: translateY(0);
            }

            &__type {
                font: 1.125em $john;
            }

            &__title {
                margin: 2.063em 0;
                font: 1.5em $amble;
            }
            
            hr {
                background-color: #d87843;
            }
        }
    }

    .button {
        margin: 5em 0;
        padding: 1.375em 6.25em;
        grid-column: 1 / 4;
        font-size: 1.5em;
    }
}

.clients-paralax {
    background:
        url('../static/clients.png'),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))
    ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.clients {
    background-color: #f4f4f4;

    &__logos {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        img {
            width: 8.75em;
            height: 3em;
        }
    }
}

.about-us {
    padding-bottom: 4.625em;

    .persons {
        list-style-type: none;

        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // grid-gap: 1.875em;
        // justify-content: center;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;

        .person {
            position: relative;
            color: #fff;

            &:last-child {
                margin-right: 0;
            }

            &:hover .layer {
                opacity: 1;
            }

            .layer {
                cursor: pointer;
                border: 4px solid #222;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                padding: 1.875em;
                display: flex;
                opacity: 0;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                background-color: rgba(0, 0, 0, .48);
                transition: opacity .3s;

                img {
                    position: absolute;
                    top: 1em;
                    right: 1em;
                }
            }

            &__name {
                font: 1.5rem $john;
                margin-bottom: .5em;
            }

            &__position {
                font: 1.125rem $amble;
            }
        }

        .apply-section {
            min-width: 248px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #222;

            h2 {
                font: 1.5em $john;
            }

            hr {
                margin: 2.5em 0;
            }

            .apply-button {
                width: 80%;
                padding: 1.2em 0;
                font: 1.5em $amble;
            }
        }
    }
}

.movie-paralax {
    button {
        background-color: transparent;
        border: none;
        outline: none;

        img {
            cursor: pointer;
            width: 4em;
            height: 4em;
        }
    }
}

.advantages-section {
    padding-bottom: 5.625em;

    &__carousel {
        position: relative;
        overflow: hidden;
        padding-bottom: 7.625em;

        .swiper-wrapper {
            cursor: pointer;
            list-style: none;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(4, 1fr);
            align-items: baseline;
            justify-items: center;
            font-size: 1em;

            .swiper-slide {
                text-align: center;
                color: #222;

                h3 {
                    font: 1.5em $amble;
                    margin: 2.625rem 0;
                }

                .description {
                    line-height: 2.25em !important;
                    font: 1.05rem $amble;
                }
            }
        }

        .swiper-pagination {
            
            span {
                background-color: #d87843;
                width: 12px;
                height: 12px;
            }

            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #d87843;
            }
        }
        
    }
}

.quote-paralax {
    background:
        url('../static/imac.png'),
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))
    ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.contact-section {
    color: #222;

    .wrapper {
        display: grid;
        grid-template-columns: 38.438em 1fr;
        background-color: #f2f2f2;

        .location {        
            padding: 7.5em 0;
            margin: 0 auto;

            h2 {
                font: 1.5em $john;
            }

            .address {
                font: 1.375em $amble;
                font-weight: 300;
                max-width: 12.375em;
                margin: 2em 0;
                font-style: italic;
                line-height: 2.5em;
            }

            .social-buttons {
                list-style: none;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                align-items: center;
            }
        }

        .contact-section__form {
            background-color: #e4e4e4;
            padding: 7.5em;
            display: grid;
            grid-template-columns: repeat(2, 40%);
            grid-gap: 3.75em;
            padding-right: 0;

            input {
                border: none;
                border-bottom: 2px solid #afafaf;
                background-color: transparent;
                outline: none;
                font: 1.125rem $amble;
                font-style: italic;
                color: #676767;
                padding-left: 1em;

                &::-webkit-input-placeholder {
                    color: #676767;
                }
            }

            input[type=text] {
                grid-column: 1 / 2;
            }

            input[type=email] {
                grid-column: 2 / 3;
            }

            input[type=password] {
                grid-column: 1 / 3;
            }

            @media screen and (max-width: 1450px) {
                input {
                    grid-column: 1 / 3;
                }
            }

            .send-button {
                grid-column: 2 / 3;

                button {
                    padding: 1.3em 4em;
                }
            }
        }
    }
}

.main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6.25em 0;
    text-align: center;
    background-color: #222;

    p {
        margin-top: 4em;
        color: #e4e4e4;
        font-family: $amble;

        span {
            color: #d87843;
            font-family: $ambleBold
        }
    }
}
